src/JamesInk.Support/Themes/Units/JamesCanvas.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:JamesInk.Support.UI.Units">

    <Style TargetType="{x:Type units:JamesCanvas}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="ViewboxOn" Value="False"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:JamesCanvas}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <CheckBox Content="Auto fit" 
                                          IsChecked="{Binding RelativeSource={RelativeSource AncestorType=units:JamesCanvas}, Path=ViewboxOn}"/>
                                <TextBlock Text="{Binding ElementName=content, Path=ActualWidth}"/>
                                <TextBlock Text="{Binding ElementName=content, Path=ActualHeight}"/>
                                <Button x:Name="PART_UndoButton" Content="Undo (CTRL + Z)"/>
                                <Button x:Name="PART_RedoButton" Content="Redo (CTRL, SHIFT + Z)"/>
                                <Button x:Name="PART_ResetButton" Content="Reset"/>
                                <Button Content="Close" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CloseCommand}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                            <Grid x:Name="content" Grid.Row="2">
                                <Grid>
                                    <ContentControl x:Name="PART_ResizeContent"/>
                                    <units:JamesResizeThumb x:Name="PART_Thumb"/>
                                </Grid>
                                <Viewbox>
                                    <ContentControl x:Name="PART_ViewboxContent"/>
                                </Viewbox>
                            </Grid>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ViewboxOn" Value="True">
                            <Setter TargetName="PART_Thumb" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
